# Instruções para Deploy no Vercel

## Preparação do Repositório

1. Certifique-se de que todos os arquivos necessários estão no repositório:
   - public/index.html (CRUCIAL)
   - src/index.js
   - src/App.js
   - package.json com scripts corretos

2. Faça commit e push para o GitHub:
   ```
   git add .
   git commit -m "Corrigido estrutura do projeto para deploy"
   git push
   ```

## Deploy no Vercel

1. Acesse vercel.com e faça login
2. Clique em "Add New" > "Project"
3. Selecione seu repositório GitHub
4. Mantenha as configurações padrão:
   - Framework Preset: Create React App
   - Root Directory: ./
   - Build Command: npm run build
   - Output Directory: build
5. Clique em "Deploy"

## Solução de Problemas

Se o erro persistir:
1. Verifique os logs de build no Vercel
2. Confirme que o arquivo public/index.html existe no GitHub
3. Tente um deploy manual fazendo upload do projeto
4. Verifique se o package.json tem as dependências corretas
